{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-6CT12S21\\SQLEXPRESS;Database=InternIntelligence-Auth;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Issuer": "https://localhost:7263/",
    "Audience": "https://localhost:7263/",
    "SecretKey": "MyStrongPassword123!MyStrongPassword123!"
  },
  "AllowedHosts": "*"
}
